<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-640" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1460" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DATA</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="-1000" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="-760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-1800" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1640" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1660" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-1760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-1620" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1600" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1680" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-1760" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1780" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-1720" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-1740" y="-260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-640" y="0"/>
    </wire>
    <wire>
      <p1 x="-580" y="0"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1760" y="0"/>
    </wire>
    <wire>
      <p1 x="-1640" y="0"/>
      <p2 x="-1360" y="0"/>
    </wire>
    <wire>
      <p1 x="-1700" y="-260"/>
      <p2 x="-1680" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-260"/>
      <p2 x="-1720" y="-260"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-200"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-200"/>
      <p2 x="-1760" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-460"/>
      <p2 x="-1000" y="-460"/>
    </wire>
    <wire>
      <p1 x="-660" y="-460"/>
      <p2 x="-580" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-460"/>
      <p2 x="-1460" y="-460"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-760" y="-460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-460"/>
      <p2 x="-840" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1640" y="140"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-400"/>
      <p2 x="-1460" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-1000" y="-400"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-80"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-80"/>
      <p2 x="-740" y="-80"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-700" y="-80"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-640" y="80"/>
    </wire>
    <wire>
      <p1 x="-1640" y="80"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-740" y="20"/>
      <p2 x="-640" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="20"/>
      <p2 x="-540" y="20"/>
    </wire>
    <wire>
      <p1 x="-1640" y="20"/>
      <p2 x="-1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-1860" y="20"/>
      <p2 x="-1760" y="20"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-280"/>
      <p2 x="-1720" y="-280"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-1000" y="-480"/>
    </wire>
    <wire>
      <p1 x="-900" y="-480"/>
      <p2 x="-800" y="-480"/>
    </wire>
    <wire>
      <p1 x="-800" y="-480"/>
      <p2 x="-760" y="-480"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-160"/>
      <p2 x="-540" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-160"/>
      <p2 x="-1760" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1640" y="160"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1660" y="-420"/>
      <p2 x="-1640" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1560" y="-420"/>
      <p2 x="-1460" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-420"/>
      <p2 x="-1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-420"/>
      <p2 x="-1000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-840" y="100"/>
      <p2 x="-640" y="100"/>
    </wire>
    <wire>
      <p1 x="-1640" y="100"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-360"/>
      <p2 x="-1800" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-1000" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-360"/>
      <p2 x="-1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="-640" y="40"/>
    </wire>
    <wire>
      <p1 x="-1640" y="40"/>
      <p2 x="-1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-620"/>
      <p2 x="-880" y="-620"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-620" y="-560"/>
    </wire>
    <wire>
      <p1 x="-1840" y="240"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-1000" y="-500"/>
    </wire>
    <wire>
      <p1 x="-900" y="-500"/>
      <p2 x="-820" y="-500"/>
    </wire>
    <wire>
      <p1 x="-660" y="-500"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-760" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1640" y="180"/>
      <p2 x="-1620" y="180"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-120"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1640" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1620" y="-440"/>
      <p2 x="-1600" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-440"/>
      <p2 x="-1000" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-440"/>
      <p2 x="-1460" y="-440"/>
    </wire>
    <wire>
      <p1 x="-900" y="-440"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1640" y="120"/>
      <p2 x="-1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-380"/>
      <p2 x="-1000" y="-380"/>
    </wire>
    <wire>
      <p1 x="-1640" y="60"/>
      <p2 x="-1180" y="60"/>
    </wire>
    <wire>
      <p1 x="-820" y="60"/>
      <p2 x="-640" y="60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-320"/>
      <p2 x="-1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-320"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1860" y="-620"/>
      <p2 x="-1860" y="20"/>
    </wire>
    <wire>
      <p1 x="-580" y="-460"/>
      <p2 x="-580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-840" y="-460"/>
      <p2 x="-840" y="100"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-440"/>
      <p2 x="-1740" y="-360"/>
    </wire>
    <wire>
      <p1 x="-1740" y="-360"/>
      <p2 x="-1740" y="-280"/>
    </wire>
    <wire>
      <p1 x="-780" y="-460"/>
      <p2 x="-780" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1680" y="-220"/>
      <p2 x="-1680" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1360" y="-200"/>
      <p2 x="-1360" y="0"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-380"/>
      <p2 x="-1040" y="160"/>
    </wire>
    <wire>
      <p1 x="-1300" y="-500"/>
      <p2 x="-1300" y="20"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-480"/>
      <p2 x="-1240" y="40"/>
    </wire>
    <wire>
      <p1 x="-540" y="20"/>
      <p2 x="-540" y="240"/>
    </wire>
    <wire>
      <p1 x="-540" y="-160"/>
      <p2 x="-540" y="0"/>
    </wire>
    <wire>
      <p1 x="-1180" y="-460"/>
      <p2 x="-1180" y="60"/>
    </wire>
    <wire>
      <p1 x="-800" y="-480"/>
      <p2 x="-800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-800" y="-120"/>
      <p2 x="-800" y="80"/>
    </wire>
    <wire>
      <p1 x="-1440" y="-380"/>
      <p2 x="-1440" y="120"/>
    </wire>
    <wire>
      <p1 x="-1120" y="-440"/>
      <p2 x="-1120" y="100"/>
    </wire>
    <wire>
      <p1 x="-740" y="-80"/>
      <p2 x="-740" y="20"/>
    </wire>
    <wire>
      <p1 x="-1060" y="-400"/>
      <p2 x="-1060" y="-80"/>
    </wire>
    <wire>
      <p1 x="-1060" y="0"/>
      <p2 x="-1060" y="80"/>
    </wire>
    <wire>
      <p1 x="-1640" y="-560"/>
      <p2 x="-1640" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1000" y="40"/>
      <p2 x="-1000" y="140"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-620" y="-500"/>
    </wire>
    <wire>
      <p1 x="-1580" y="-400"/>
      <p2 x="-1580" y="-320"/>
    </wire>
    <wire>
      <p1 x="-880" y="-620"/>
      <p2 x="-880" y="-440"/>
    </wire>
    <wire>
      <p1 x="-1840" y="-360"/>
      <p2 x="-1840" y="0"/>
    </wire>
    <wire>
      <p1 x="-1840" y="0"/>
      <p2 x="-1840" y="240"/>
    </wire>
    <wire>
      <p1 x="-1520" y="-440"/>
      <p2 x="-1520" y="-160"/>
    </wire>
    <wire>
      <p1 x="-820" y="-500"/>
      <p2 x="-820" y="60"/>
    </wire>
    <wire>
      <p1 x="-1780" y="-160"/>
      <p2 x="-1780" y="-120"/>
    </wire>
    <wire>
      <p1 x="-1400" y="-440"/>
      <p2 x="-1400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-360"/>
      <p2 x="-1020" y="-320"/>
    </wire>
    <wire>
      <p1 x="-1600" y="-400"/>
      <p2 x="-1600" y="-240"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>