<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="-5160" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-5540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-5400" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-6020" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ID/EX PPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>58</int>
        </entry>
      </elementAttributes>
      <pos x="-4660" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,3,3,3,1,1,2,1,1,1,16,16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>58</string>
        </entry>
      </elementAttributes>
      <pos x="-4800" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5980" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="-3940" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>58</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3,3,3,1,1,2,1,1,1,16,16,8</string>
        </entry>
      </elementAttributes>
      <pos x="-4560" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3840" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>IF/ID PPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5860" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-5680" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5640" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>EX/WB PPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-3400" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3560" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3580" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="-3500" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-4920" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-3880" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3920" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3980" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-5900" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-4700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-3440" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-3480" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5940" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-6000" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4840" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4960" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-5040" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>-1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4780" y="-500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-5040" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5100" y="-560"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-5000" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4760" y="-540"/>
    </visualElement>
    <visualElement>
      <elementName>forwarding.dig</elementName>
      <elementAttributes/>
      <pos x="-4280" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4040" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4120" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,16</string>
        </entry>
      </elementAttributes>
      <pos x="-5340" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,16</string>
        </entry>
      </elementAttributes>
      <pos x="-4340" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>branch.dig</elementName>
      <elementAttributes/>
      <pos x="-5100" y="-360"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-4540" y="0"/>
      <p2 x="-4040" y="0"/>
    </wire>
    <wire>
      <p1 x="-5200" y="0"/>
      <p2 x="-5160" y="0"/>
    </wire>
    <wire>
      <p1 x="-5060" y="0"/>
      <p2 x="-4800" y="0"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-520"/>
      <p2 x="-4760" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3780" y="520"/>
      <p2 x="-3600" y="520"/>
    </wire>
    <wire>
      <p1 x="-3900" y="520"/>
      <p2 x="-3880" y="520"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-140"/>
      <p2 x="-5180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-140"/>
      <p2 x="-3580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-140"/>
      <p2 x="-4800" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5220" y="140"/>
      <p2 x="-5160" y="140"/>
    </wire>
    <wire>
      <p1 x="-4900" y="140"/>
      <p2 x="-4860" y="140"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-400"/>
      <p2 x="-4840" y="-400"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-400"/>
      <p2 x="-4280" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5020" y="400"/>
      <p2 x="-3840" y="400"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-20"/>
      <p2 x="-5400" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-20"/>
      <p2 x="-4800" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-20"/>
      <p2 x="-4500" y="-20"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-660"/>
      <p2 x="-5980" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5940" y="-660"/>
      <p2 x="-5920" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-660"/>
      <p2 x="-3440" y="-660"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-660"/>
      <p2 x="-3280" y="-660"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-660"/>
      <p2 x="-4720" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4060" y="660"/>
      <p2 x="-4040" y="660"/>
    </wire>
    <wire>
      <p1 x="-3940" y="660"/>
      <p2 x="-3920" y="660"/>
    </wire>
    <wire>
      <p1 x="-4000" y="20"/>
      <p2 x="-3980" y="20"/>
    </wire>
    <wire>
      <p1 x="-5220" y="20"/>
      <p2 x="-5160" y="20"/>
    </wire>
    <wire>
      <p1 x="-5060" y="20"/>
      <p2 x="-4800" y="20"/>
    </wire>
    <wire>
      <p1 x="-4540" y="20"/>
      <p2 x="-4140" y="20"/>
    </wire>
    <wire>
      <p1 x="-3980" y="20"/>
      <p2 x="-3940" y="20"/>
    </wire>
    <wire>
      <p1 x="-3600" y="280"/>
      <p2 x="-3560" y="280"/>
    </wire>
    <wire>
      <p1 x="-5760" y="280"/>
      <p2 x="-4940" y="280"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-540"/>
      <p2 x="-4760" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3840" y="540"/>
      <p2 x="-3820" y="540"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-160"/>
      <p2 x="-5220" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-160"/>
      <p2 x="-5860" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4700" y="-160"/>
      <p2 x="-4660" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-160"/>
      <p2 x="-3400" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-160"/>
      <p2 x="-4500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-160"/>
      <p2 x="-4800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4120" y="160"/>
      <p2 x="-4040" y="160"/>
    </wire>
    <wire>
      <p1 x="-5620" y="800"/>
      <p2 x="-5260" y="800"/>
    </wire>
    <wire>
      <p1 x="-5260" y="800"/>
      <p2 x="-3640" y="800"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-420"/>
      <p2 x="-4280" y="-420"/>
    </wire>
    <wire>
      <p1 x="-5040" y="-420"/>
      <p2 x="-5000" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-420"/>
      <p2 x="-4100" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-40"/>
      <p2 x="-3640" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-40"/>
      <p2 x="-4800" y="-40"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-40"/>
      <p2 x="-5940" y="-40"/>
    </wire>
    <wire>
      <p1 x="-6020" y="-680"/>
      <p2 x="-6000" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-680"/>
      <p2 x="-3280" y="-680"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-680"/>
      <p2 x="-4380" y="-680"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-680"/>
      <p2 x="-5260" y="-680"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-680"/>
      <p2 x="-4860" y="-680"/>
    </wire>
    <wire>
      <p1 x="-3960" y="680"/>
      <p2 x="-3940" y="680"/>
    </wire>
    <wire>
      <p1 x="-3840" y="40"/>
      <p2 x="-3600" y="40"/>
    </wire>
    <wire>
      <p1 x="-4060" y="40"/>
      <p2 x="-4040" y="40"/>
    </wire>
    <wire>
      <p1 x="-5060" y="40"/>
      <p2 x="-5020" y="40"/>
    </wire>
    <wire>
      <p1 x="-4900" y="40"/>
      <p2 x="-4800" y="40"/>
    </wire>
    <wire>
      <p1 x="-4540" y="40"/>
      <p2 x="-4520" y="40"/>
    </wire>
    <wire>
      <p1 x="-6060" y="40"/>
      <p2 x="-5920" y="40"/>
    </wire>
    <wire>
      <p1 x="-5320" y="40"/>
      <p2 x="-5160" y="40"/>
    </wire>
    <wire>
      <p1 x="-4140" y="40"/>
      <p2 x="-4120" y="40"/>
    </wire>
    <wire>
      <p1 x="-5360" y="40"/>
      <p2 x="-5340" y="40"/>
    </wire>
    <wire>
      <p1 x="-4420" y="300"/>
      <p2 x="-3840" y="300"/>
    </wire>
    <wire>
      <p1 x="-3780" y="300"/>
      <p2 x="-3560" y="300"/>
    </wire>
    <wire>
      <p1 x="-5040" y="-560"/>
      <p2 x="-4740" y="-560"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-560"/>
      <p2 x="-5060" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4520" y="560"/>
      <p2 x="-4020" y="560"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-180"/>
      <p2 x="-5200" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5800" y="-180"/>
      <p2 x="-5760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-180"/>
      <p2 x="-4580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-180"/>
      <p2 x="-4660" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-180"/>
      <p2 x="-5860" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-180"/>
      <p2 x="-3400" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-180"/>
      <p2 x="-3480" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-180"/>
      <p2 x="-4520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3340" y="-180"/>
      <p2 x="-3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-180"/>
      <p2 x="-5540" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-180"/>
      <p2 x="-4800" y="-180"/>
    </wire>
    <wire>
      <p1 x="-4960" y="-440"/>
      <p2 x="-4940" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-440"/>
      <p2 x="-4020" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-440"/>
      <p2 x="-4280" y="-440"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-60"/>
      <p2 x="-4480" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-60"/>
      <p2 x="-4800" y="-60"/>
    </wire>
    <wire>
      <p1 x="-5900" y="-60"/>
      <p2 x="-5880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4120" y="700"/>
      <p2 x="-4040" y="700"/>
    </wire>
    <wire>
      <p1 x="-4080" y="60"/>
      <p2 x="-4040" y="60"/>
    </wire>
    <wire>
      <p1 x="-5060" y="60"/>
      <p2 x="-5040" y="60"/>
    </wire>
    <wire>
      <p1 x="-5320" y="60"/>
      <p2 x="-5160" y="60"/>
    </wire>
    <wire>
      <p1 x="-4040" y="60"/>
      <p2 x="-3940" y="60"/>
    </wire>
    <wire>
      <p1 x="-5140" y="-320"/>
      <p2 x="-5100" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-320"/>
      <p2 x="-4160" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-320"/>
      <p2 x="-4060" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3780" y="320"/>
      <p2 x="-3720" y="320"/>
    </wire>
    <wire>
      <p1 x="-4380" y="320"/>
      <p2 x="-3840" y="320"/>
    </wire>
    <wire>
      <p1 x="-3520" y="320"/>
      <p2 x="-3500" y="320"/>
    </wire>
    <wire>
      <p1 x="-3600" y="320"/>
      <p2 x="-3560" y="320"/>
    </wire>
    <wire>
      <p1 x="-3500" y="320"/>
      <p2 x="-3480" y="320"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-580"/>
      <p2 x="-5200" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-580"/>
      <p2 x="-5180" y="-580"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-200"/>
      <p2 x="-4800" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-200"/>
      <p2 x="-4660" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-200"/>
      <p2 x="-5540" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-200"/>
      <p2 x="-4560" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3460" y="-200"/>
      <p2 x="-3400" y="-200"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-200"/>
      <p2 x="-3480" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-200"/>
      <p2 x="-5860" y="-200"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-200"/>
      <p2 x="-4340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-5360" y="840"/>
      <p2 x="-3280" y="840"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-460"/>
      <p2 x="-5000" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4500" y="460"/>
      <p2 x="-3800" y="460"/>
    </wire>
    <wire>
      <p1 x="-5660" y="-80"/>
      <p2 x="-5640" y="-80"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-80"/>
      <p2 x="-4800" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-80"/>
      <p2 x="-3540" y="-80"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-80"/>
      <p2 x="-5940" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4160" y="80"/>
      <p2 x="-4120" y="80"/>
    </wire>
    <wire>
      <p1 x="-5320" y="80"/>
      <p2 x="-5160" y="80"/>
    </wire>
    <wire>
      <p1 x="-5040" y="-340"/>
      <p2 x="-4980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-340"/>
      <p2 x="-4960" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3580" y="340"/>
      <p2 x="-3560" y="340"/>
    </wire>
    <wire>
      <p1 x="-4480" y="340"/>
      <p2 x="-3840" y="340"/>
    </wire>
    <wire>
      <p1 x="-5100" y="-600"/>
      <p2 x="-5060" y="-600"/>
    </wire>
    <wire>
      <p1 x="-4020" y="600"/>
      <p2 x="-3960" y="600"/>
    </wire>
    <wire>
      <p1 x="-5720" y="220"/>
      <p2 x="-5040" y="220"/>
    </wire>
    <wire>
      <p1 x="-5600" y="-100"/>
      <p2 x="-5580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-100"/>
      <p2 x="-5140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-100"/>
      <p2 x="-3540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5140" y="-100"/>
      <p2 x="-4800" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3840" y="100"/>
      <p2 x="-3680" y="100"/>
    </wire>
    <wire>
      <p1 x="-4340" y="100"/>
      <p2 x="-3940" y="100"/>
    </wire>
    <wire>
      <p1 x="-5260" y="100"/>
      <p2 x="-5160" y="100"/>
    </wire>
    <wire>
      <p1 x="-4940" y="100"/>
      <p2 x="-4920" y="100"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-360"/>
      <p2 x="-5100" y="-360"/>
    </wire>
    <wire>
      <p1 x="-4880" y="-360"/>
      <p2 x="-4840" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3980" y="360"/>
      <p2 x="-3840" y="360"/>
    </wire>
    <wire>
      <p1 x="-3940" y="620"/>
      <p2 x="-3920" y="620"/>
    </wire>
    <wire>
      <p1 x="-3980" y="620"/>
      <p2 x="-3960" y="620"/>
    </wire>
    <wire>
      <p1 x="-5960" y="880"/>
      <p2 x="-3720" y="880"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-500"/>
      <p2 x="-4740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-500"/>
      <p2 x="-4840" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-500"/>
      <p2 x="-3280" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4020" y="500"/>
      <p2 x="-3880" y="500"/>
    </wire>
    <wire>
      <p1 x="-3860" y="500"/>
      <p2 x="-3820" y="500"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-120"/>
      <p2 x="-5640" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-120"/>
      <p2 x="-4420" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-120"/>
      <p2 x="-4800" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5680" y="760"/>
      <p2 x="-5220" y="760"/>
    </wire>
    <wire>
      <p1 x="-5220" y="760"/>
      <p2 x="-3680" y="760"/>
    </wire>
    <wire>
      <p1 x="-5260" y="120"/>
      <p2 x="-5160" y="120"/>
    </wire>
    <wire>
      <p1 x="-4780" y="-380"/>
      <p2 x="-4740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-380"/>
      <p2 x="-4960" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-380"/>
      <p2 x="-4840" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-380"/>
      <p2 x="-4280" y="-380"/>
    </wire>
    <wire>
      <p1 x="-4120" y="380"/>
      <p2 x="-3840" y="380"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-420"/>
      <p2 x="-4100" y="40"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-560"/>
      <p2 x="-4740" y="-500"/>
    </wire>
    <wire>
      <p1 x="-4740" y="-500"/>
      <p2 x="-4740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3720" y="320"/>
      <p2 x="-3720" y="880"/>
    </wire>
    <wire>
      <p1 x="-3980" y="20"/>
      <p2 x="-3980" y="360"/>
    </wire>
    <wire>
      <p1 x="-5260" y="120"/>
      <p2 x="-5260" y="800"/>
    </wire>
    <wire>
      <p1 x="-5260" y="-680"/>
      <p2 x="-5260" y="100"/>
    </wire>
    <wire>
      <p1 x="-3600" y="40"/>
      <p2 x="-3600" y="280"/>
    </wire>
    <wire>
      <p1 x="-3600" y="320"/>
      <p2 x="-3600" y="520"/>
    </wire>
    <wire>
      <p1 x="-5140" y="-320"/>
      <p2 x="-5140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-20"/>
      <p2 x="-4500" y="460"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-420"/>
      <p2 x="-4500" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3480" y="-160"/>
      <p2 x="-3480" y="320"/>
    </wire>
    <wire>
      <p1 x="-4120" y="160"/>
      <p2 x="-4120" y="380"/>
    </wire>
    <wire>
      <p1 x="-4120" y="380"/>
      <p2 x="-4120" y="700"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-680"/>
      <p2 x="-4380" y="320"/>
    </wire>
    <wire>
      <p1 x="-5020" y="40"/>
      <p2 x="-5020" y="400"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-500"/>
      <p2 x="-5020" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-660"/>
      <p2 x="-5920" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5920" y="-40"/>
      <p2 x="-5920" y="40"/>
    </wire>
    <wire>
      <p1 x="-4900" y="40"/>
      <p2 x="-4900" y="100"/>
    </wire>
    <wire>
      <p1 x="-4520" y="40"/>
      <p2 x="-4520" y="560"/>
    </wire>
    <wire>
      <p1 x="-4520" y="-440"/>
      <p2 x="-4520" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3500" y="300"/>
      <p2 x="-3500" y="320"/>
    </wire>
    <wire>
      <p1 x="-4140" y="20"/>
      <p2 x="-4140" y="40"/>
    </wire>
    <wire>
      <p1 x="-6060" y="-580"/>
      <p2 x="-6060" y="40"/>
    </wire>
    <wire>
      <p1 x="-5680" y="-80"/>
      <p2 x="-5680" y="760"/>
    </wire>
    <wire>
      <p1 x="-5040" y="60"/>
      <p2 x="-5040" y="220"/>
    </wire>
    <wire>
      <p1 x="-4020" y="-440"/>
      <p2 x="-4020" y="0"/>
    </wire>
    <wire>
      <p1 x="-4020" y="500"/>
      <p2 x="-4020" y="560"/>
    </wire>
    <wire>
      <p1 x="-4020" y="560"/>
      <p2 x="-4020" y="600"/>
    </wire>
    <wire>
      <p1 x="-3640" y="-40"/>
      <p2 x="-3640" y="800"/>
    </wire>
    <wire>
      <p1 x="-5180" y="-360"/>
      <p2 x="-5180" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4160" y="-320"/>
      <p2 x="-4160" y="80"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-120"/>
      <p2 x="-4420" y="300"/>
    </wire>
    <wire>
      <p1 x="-4040" y="60"/>
      <p2 x="-4040" y="160"/>
    </wire>
    <wire>
      <p1 x="-5960" y="-80"/>
      <p2 x="-5960" y="880"/>
    </wire>
    <wire>
      <p1 x="-4940" y="100"/>
      <p2 x="-4940" y="280"/>
    </wire>
    <wire>
      <p1 x="-4940" y="-440"/>
      <p2 x="-4940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5580" y="-180"/>
      <p2 x="-5580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-500"/>
      <p2 x="-3280" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3280" y="-180"/>
      <p2 x="-3280" y="840"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-580"/>
      <p2 x="-5200" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-180"/>
      <p2 x="-5200" y="0"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-80"/>
      <p2 x="-3540" y="280"/>
    </wire>
    <wire>
      <p1 x="-3540" y="-180"/>
      <p2 x="-3540" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5720" y="-120"/>
      <p2 x="-5720" y="220"/>
    </wire>
    <wire>
      <p1 x="-3800" y="460"/>
      <p2 x="-3800" y="500"/>
    </wire>
    <wire>
      <p1 x="-4060" y="-320"/>
      <p2 x="-4060" y="40"/>
    </wire>
    <wire>
      <p1 x="-3680" y="100"/>
      <p2 x="-3680" y="760"/>
    </wire>
    <wire>
      <p1 x="-4320" y="-360"/>
      <p2 x="-4320" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3940" y="660"/>
      <p2 x="-3940" y="680"/>
    </wire>
    <wire>
      <p1 x="-5220" y="-160"/>
      <p2 x="-5220" y="20"/>
    </wire>
    <wire>
      <p1 x="-5220" y="140"/>
      <p2 x="-5220" y="760"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-200"/>
      <p2 x="-4580" y="-180"/>
    </wire>
    <wire>
      <p1 x="-3440" y="-660"/>
      <p2 x="-3440" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5360" y="40"/>
      <p2 x="-5360" y="840"/>
    </wire>
    <wire>
      <p1 x="-4720" y="-660"/>
      <p2 x="-4720" y="-180"/>
    </wire>
    <wire>
      <p1 x="-6000" y="-680"/>
      <p2 x="-6000" y="-660"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-200"/>
      <p2 x="-4340" y="100"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-500"/>
      <p2 x="-4340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-5620" y="-80"/>
      <p2 x="-5620" y="800"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-420"/>
      <p2 x="-4980" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5880" y="-200"/>
      <p2 x="-5880" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3580" y="-200"/>
      <p2 x="-3580" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-20"/>
      <p2 x="-4860" y="140"/>
    </wire>
    <wire>
      <p1 x="-4860" y="-680"/>
      <p2 x="-4860" y="-380"/>
    </wire>
    <wire>
      <p1 x="-3840" y="540"/>
      <p2 x="-3840" y="640"/>
    </wire>
    <wire>
      <p1 x="-4480" y="-60"/>
      <p2 x="-4480" y="340"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-200"/>
      <p2 x="-5760" y="-180"/>
    </wire>
    <wire>
      <p1 x="-5760" y="-180"/>
      <p2 x="-5760" y="280"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>