<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>reg_file.dig</elementName>
      <elementAttributes/>
      <pos x="-4560" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>control_unit.dig</elementName>
      <elementAttributes/>
      <pos x="-4940" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>LED</elementName>
      <elementAttributes/>
      <pos x="-4800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLK</string>
        </entry>
      </elementAttributes>
      <pos x="-5420" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>ID/EX PPR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>58</int>
        </entry>
      </elementAttributes>
      <pos x="-4060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2,3,3,3,1,1,2,1,1,1,16,16,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>58</string>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-5380" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>mem.dig</elementName>
      <elementAttributes/>
      <pos x="-3720" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>alu.dig</elementName>
      <elementAttributes/>
      <pos x="-3720" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>58</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2,3,3,3,1,1,2,1,1,1,16,16,8</string>
        </entry>
      </elementAttributes>
      <pos x="-3960" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>RAMDualAccess</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3720" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IF/ID PPR</string>
        </entry>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-5080" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes/>
      <pos x="-5040" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EX/WB PPR</string>
        </entry>
        <entry>
          <string>valueIsProbe</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Bits</string>
          <int>20</int>
        </entry>
      </elementAttributes>
      <pos x="-2920" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3220" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3240" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Probe</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="-3160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>8,4,1,3</string>
        </entry>
      </elementAttributes>
      <pos x="-4320" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-3660" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3680" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3600" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3700" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-3820" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>255</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-3900" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-3760" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-3780" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-5300" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-4100" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="-2960" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1,16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>20</string>
        </entry>
      </elementAttributes>
      <pos x="-3060" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5340" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-5400" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>20</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3,1,16</string>
        </entry>
      </elementAttributes>
      <pos x="-2800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4200" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>br.dig</elementName>
      <elementAttributes/>
      <pos x="-4500" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4240" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4360" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-5460" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>2</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Sub</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>-1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4180" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="-4440" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-4500" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-4400" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
      </elementAttributes>
      <pos x="-4160" y="-500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-3940" y="0"/>
      <p2 x="-3400" y="0"/>
    </wire>
    <wire>
      <p1 x="-4820" y="0"/>
      <p2 x="-4200" y="0"/>
    </wire>
    <wire>
      <p1 x="-5400" y="0"/>
      <p2 x="-5340" y="0"/>
    </wire>
    <wire>
      <p1 x="-5120" y="260"/>
      <p2 x="-4440" y="260"/>
    </wire>
    <wire>
      <p1 x="-3840" y="260"/>
      <p2 x="-3720" y="260"/>
    </wire>
    <wire>
      <p1 x="-3620" y="260"/>
      <p2 x="-3480" y="260"/>
    </wire>
    <wire>
      <p1 x="-4200" y="900"/>
      <p2 x="-3480" y="900"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-520"/>
      <p2 x="-4140" y="-520"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-520"/>
      <p2 x="-4460" y="-520"/>
    </wire>
    <wire>
      <p1 x="-3680" y="520"/>
      <p2 x="-3660" y="520"/>
    </wire>
    <wire>
      <p1 x="-3560" y="520"/>
      <p2 x="-3360" y="520"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-140"/>
      <p2 x="-4600" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5200" y="-140"/>
      <p2 x="-5160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4000" y="-140"/>
      <p2 x="-3980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-140"/>
      <p2 x="-4940" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-140"/>
      <p2 x="-4060" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-140"/>
      <p2 x="-5260" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-140"/>
      <p2 x="-2920" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-140"/>
      <p2 x="-3060" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2860" y="-140"/>
      <p2 x="-2840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-140"/>
      <p2 x="-2720" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-140"/>
      <p2 x="-4200" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4660" y="140"/>
      <p2 x="-4560" y="140"/>
    </wire>
    <wire>
      <p1 x="-4340" y="140"/>
      <p2 x="-4320" y="140"/>
    </wire>
    <wire>
      <p1 x="-4360" y="-400"/>
      <p2 x="-4340" y="-400"/>
    </wire>
    <wire>
      <p1 x="-3840" y="400"/>
      <p2 x="-3720" y="400"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-20"/>
      <p2 x="-3880" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-20"/>
      <p2 x="-4200" y="-20"/>
    </wire>
    <wire>
      <p1 x="-5300" y="-20"/>
      <p2 x="-5280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-4820" y="20"/>
      <p2 x="-4800" y="20"/>
    </wire>
    <wire>
      <p1 x="-4260" y="20"/>
      <p2 x="-4200" y="20"/>
    </wire>
    <wire>
      <p1 x="-3940" y="20"/>
      <p2 x="-3900" y="20"/>
    </wire>
    <wire>
      <p1 x="-3780" y="660"/>
      <p2 x="-3760" y="660"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-280"/>
      <p2 x="-4500" y="-280"/>
    </wire>
    <wire>
      <p1 x="-4420" y="280"/>
      <p2 x="-3720" y="280"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-540"/>
      <p2 x="-4600" y="-540"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-540"/>
      <p2 x="-4580" y="-540"/>
    </wire>
    <wire>
      <p1 x="-3620" y="540"/>
      <p2 x="-3600" y="540"/>
    </wire>
    <wire>
      <p1 x="-4760" y="1180"/>
      <p2 x="-2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-160"/>
      <p2 x="-4200" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-160"/>
      <p2 x="-4060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-160"/>
      <p2 x="-4940" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-160"/>
      <p2 x="-3960" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3040" y="-160"/>
      <p2 x="-2920" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-160"/>
      <p2 x="-3060" y="-160"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-160"/>
      <p2 x="-5260" y="-160"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-160"/>
      <p2 x="-3740" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-160"/>
      <p2 x="-2800" y="-160"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-160"/>
      <p2 x="-2680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-4660" y="160"/>
      <p2 x="-4560" y="160"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-420"/>
      <p2 x="-4400" y="-420"/>
    </wire>
    <wire>
      <p1 x="-3860" y="420"/>
      <p2 x="-3720" y="420"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-40"/>
      <p2 x="-4200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-40"/>
      <p2 x="-3200" y="-40"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-40"/>
      <p2 x="-5340" y="-40"/>
    </wire>
    <wire>
      <p1 x="-3940" y="40"/>
      <p2 x="-3840" y="40"/>
    </wire>
    <wire>
      <p1 x="-4600" y="40"/>
      <p2 x="-4560" y="40"/>
    </wire>
    <wire>
      <p1 x="-4460" y="40"/>
      <p2 x="-4200" y="40"/>
    </wire>
    <wire>
      <p1 x="-3620" y="40"/>
      <p2 x="-3360" y="40"/>
    </wire>
    <wire>
      <p1 x="-3840" y="40"/>
      <p2 x="-3720" y="40"/>
    </wire>
    <wire>
      <p1 x="-3740" y="680"/>
      <p2 x="-3700" y="680"/>
    </wire>
    <wire>
      <p1 x="-3780" y="680"/>
      <p2 x="-3760" y="680"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-300"/>
      <p2 x="-4380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-300"/>
      <p2 x="-4360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-5080" y="940"/>
      <p2 x="-4620" y="940"/>
    </wire>
    <wire>
      <p1 x="-4620" y="940"/>
      <p2 x="-3440" y="940"/>
    </wire>
    <wire>
      <p1 x="-4500" y="-560"/>
      <p2 x="-4460" y="-560"/>
    </wire>
    <wire>
      <p1 x="-4620" y="180"/>
      <p2 x="-4560" y="180"/>
    </wire>
    <wire>
      <p1 x="-4300" y="180"/>
      <p2 x="-4260" y="180"/>
    </wire>
    <wire>
      <p1 x="-4420" y="440"/>
      <p2 x="-3720" y="440"/>
    </wire>
    <wire>
      <p1 x="-5060" y="-60"/>
      <p2 x="-5040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-60"/>
      <p2 x="-4540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-60"/>
      <p2 x="-3100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-60"/>
      <p2 x="-4200" y="-60"/>
    </wire>
    <wire>
      <p1 x="-4620" y="60"/>
      <p2 x="-4560" y="60"/>
    </wire>
    <wire>
      <p1 x="-4460" y="60"/>
      <p2 x="-4200" y="60"/>
    </wire>
    <wire>
      <p1 x="-3940" y="60"/>
      <p2 x="-3860" y="60"/>
    </wire>
    <wire>
      <p1 x="-3860" y="60"/>
      <p2 x="-3720" y="60"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-320"/>
      <p2 x="-4500" y="-320"/>
    </wire>
    <wire>
      <p1 x="-4280" y="-320"/>
      <p2 x="-4240" y="-320"/>
    </wire>
    <wire>
      <p1 x="-3360" y="320"/>
      <p2 x="-3220" y="320"/>
    </wire>
    <wire>
      <p1 x="-5160" y="320"/>
      <p2 x="-4340" y="320"/>
    </wire>
    <wire>
      <p1 x="-3920" y="580"/>
      <p2 x="-3780" y="580"/>
    </wire>
    <wire>
      <p1 x="-4800" y="1220"/>
      <p2 x="-2680" y="1220"/>
    </wire>
    <wire>
      <p1 x="-4580" y="200"/>
      <p2 x="-4560" y="200"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-460"/>
      <p2 x="-4140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-460"/>
      <p2 x="-4240" y="-460"/>
    </wire>
    <wire>
      <p1 x="-5000" y="-80"/>
      <p2 x="-4980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-80"/>
      <p2 x="-3820" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-80"/>
      <p2 x="-4200" y="-80"/>
    </wire>
    <wire>
      <p1 x="-3620" y="80"/>
      <p2 x="-3440" y="80"/>
    </wire>
    <wire>
      <p1 x="-4460" y="80"/>
      <p2 x="-4420" y="80"/>
    </wire>
    <wire>
      <p1 x="-4300" y="80"/>
      <p2 x="-4200" y="80"/>
    </wire>
    <wire>
      <p1 x="-3940" y="80"/>
      <p2 x="-3920" y="80"/>
    </wire>
    <wire>
      <p1 x="-3740" y="80"/>
      <p2 x="-3720" y="80"/>
    </wire>
    <wire>
      <p1 x="-4800" y="80"/>
      <p2 x="-4560" y="80"/>
    </wire>
    <wire>
      <p1 x="-5500" y="80"/>
      <p2 x="-5460" y="80"/>
    </wire>
    <wire>
      <p1 x="-3900" y="720"/>
      <p2 x="-3820" y="720"/>
    </wire>
    <wire>
      <p1 x="-3720" y="720"/>
      <p2 x="-3700" y="720"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-340"/>
      <p2 x="-4140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-340"/>
      <p2 x="-4360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-340"/>
      <p2 x="-4240" y="-340"/>
    </wire>
    <wire>
      <p1 x="-5020" y="980"/>
      <p2 x="-4660" y="980"/>
    </wire>
    <wire>
      <p1 x="-4660" y="980"/>
      <p2 x="-3400" y="980"/>
    </wire>
    <wire>
      <p1 x="-3820" y="340"/>
      <p2 x="-3720" y="340"/>
    </wire>
    <wire>
      <p1 x="-3660" y="340"/>
      <p2 x="-3220" y="340"/>
    </wire>
    <wire>
      <p1 x="-4200" y="860"/>
      <p2 x="-4180" y="860"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-480"/>
      <p2 x="-4160" y="-480"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-100"/>
      <p2 x="-5040" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-100"/>
      <p2 x="-4580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3940" y="-100"/>
      <p2 x="-3140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-100"/>
      <p2 x="-4200" y="-100"/>
    </wire>
    <wire>
      <p1 x="-3740" y="740"/>
      <p2 x="-3720" y="740"/>
    </wire>
    <wire>
      <p1 x="-4460" y="100"/>
      <p2 x="-4440" y="100"/>
    </wire>
    <wire>
      <p1 x="-4760" y="100"/>
      <p2 x="-4560" y="100"/>
    </wire>
    <wire>
      <p1 x="-5380" y="100"/>
      <p2 x="-5320" y="100"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-360"/>
      <p2 x="-4240" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3660" y="360"/>
      <p2 x="-3520" y="360"/>
    </wire>
    <wire>
      <p1 x="-3780" y="360"/>
      <p2 x="-3720" y="360"/>
    </wire>
    <wire>
      <p1 x="-3180" y="360"/>
      <p2 x="-3160" y="360"/>
    </wire>
    <wire>
      <p1 x="-3360" y="360"/>
      <p2 x="-3220" y="360"/>
    </wire>
    <wire>
      <p1 x="-3160" y="360"/>
      <p2 x="-3060" y="360"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-620"/>
      <p2 x="-5380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5340" y="-620"/>
      <p2 x="-5320" y="-620"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-620"/>
      <p2 x="-2820" y="-620"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-620"/>
      <p2 x="-2980" y="-620"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-620"/>
      <p2 x="-4120" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3900" y="620"/>
      <p2 x="-3580" y="620"/>
    </wire>
    <wire>
      <p1 x="-5500" y="880"/>
      <p2 x="-4580" y="880"/>
    </wire>
    <wire>
      <p1 x="-4200" y="880"/>
      <p2 x="-4120" y="880"/>
    </wire>
    <wire>
      <p1 x="-4580" y="880"/>
      <p2 x="-4260" y="880"/>
    </wire>
    <wire>
      <p1 x="-3820" y="240"/>
      <p2 x="-3720" y="240"/>
    </wire>
    <wire>
      <p1 x="-4180" y="-500"/>
      <p2 x="-4160" y="-500"/>
    </wire>
    <wire>
      <p1 x="-3780" y="500"/>
      <p2 x="-3660" y="500"/>
    </wire>
    <wire>
      <p1 x="-3640" y="500"/>
      <p2 x="-3600" y="500"/>
    </wire>
    <wire>
      <p1 x="-4720" y="1140"/>
      <p2 x="-2760" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4820" y="-120"/>
      <p2 x="-4620" y="-120"/>
    </wire>
    <wire>
      <p1 x="-5300" y="-120"/>
      <p2 x="-5260" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4100" y="-120"/>
      <p2 x="-4060" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2960" y="-120"/>
      <p2 x="-2920" y="-120"/>
    </wire>
    <wire>
      <p1 x="-2780" y="-120"/>
      <p2 x="-2760" y="-120"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-120"/>
      <p2 x="-4200" y="-120"/>
    </wire>
    <wire>
      <p1 x="-3860" y="760"/>
      <p2 x="-3820" y="760"/>
    </wire>
    <wire>
      <p1 x="-5500" y="120"/>
      <p2 x="-5460" y="120"/>
    </wire>
    <wire>
      <p1 x="-4720" y="120"/>
      <p2 x="-4560" y="120"/>
    </wire>
    <wire>
      <p1 x="-4440" y="-380"/>
      <p2 x="-4400" y="-380"/>
    </wire>
    <wire>
      <p1 x="-5360" y="1020"/>
      <p2 x="-3520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3240" y="380"/>
      <p2 x="-3220" y="380"/>
    </wire>
    <wire>
      <p1 x="-3880" y="380"/>
      <p2 x="-3720" y="380"/>
    </wire>
    <wire>
      <p1 x="-5420" y="-640"/>
      <p2 x="-5400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-640"/>
      <p2 x="-2820" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-640"/>
      <p2 x="-3780" y="-640"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-640"/>
      <p2 x="-4660" y="-640"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-640"/>
      <p2 x="-4260" y="-640"/>
    </wire>
    <wire>
      <p1 x="-3720" y="720"/>
      <p2 x="-3720" y="740"/>
    </wire>
    <wire>
      <p1 x="-4620" y="-120"/>
      <p2 x="-4620" y="60"/>
    </wire>
    <wire>
      <p1 x="-4620" y="180"/>
      <p2 x="-4620" y="940"/>
    </wire>
    <wire>
      <p1 x="-3980" y="-160"/>
      <p2 x="-3980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3860" y="60"/>
      <p2 x="-3860" y="420"/>
    </wire>
    <wire>
      <p1 x="-3860" y="420"/>
      <p2 x="-3860" y="760"/>
    </wire>
    <wire>
      <p1 x="-4760" y="100"/>
      <p2 x="-4760" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-620"/>
      <p2 x="-4120" y="-140"/>
    </wire>
    <wire>
      <p1 x="-4120" y="-140"/>
      <p2 x="-4120" y="880"/>
    </wire>
    <wire>
      <p1 x="-5400" y="-640"/>
      <p2 x="-5400" y="-620"/>
    </wire>
    <wire>
      <p1 x="-3480" y="260"/>
      <p2 x="-3480" y="900"/>
    </wire>
    <wire>
      <p1 x="-2840" y="-160"/>
      <p2 x="-2840" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5020" y="-60"/>
      <p2 x="-5020" y="980"/>
    </wire>
    <wire>
      <p1 x="-3100" y="-140"/>
      <p2 x="-3100" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3740" y="-160"/>
      <p2 x="-3740" y="80"/>
    </wire>
    <wire>
      <p1 x="-4380" y="-380"/>
      <p2 x="-4380" y="-300"/>
    </wire>
    <wire>
      <p1 x="-3360" y="40"/>
      <p2 x="-3360" y="320"/>
    </wire>
    <wire>
      <p1 x="-3360" y="360"/>
      <p2 x="-3360" y="520"/>
    </wire>
    <wire>
      <p1 x="-5280" y="-160"/>
      <p2 x="-5280" y="-20"/>
    </wire>
    <wire>
      <p1 x="-2720" y="-140"/>
      <p2 x="-2720" y="1180"/>
    </wire>
    <wire>
      <p1 x="-4260" y="20"/>
      <p2 x="-4260" y="180"/>
    </wire>
    <wire>
      <p1 x="-4260" y="-640"/>
      <p2 x="-4260" y="-340"/>
    </wire>
    <wire>
      <p1 x="-3620" y="540"/>
      <p2 x="-3620" y="700"/>
    </wire>
    <wire>
      <p1 x="-2980" y="-620"/>
      <p2 x="-2980" y="-140"/>
    </wire>
    <wire>
      <p1 x="-3880" y="-20"/>
      <p2 x="-3880" y="380"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-160"/>
      <p2 x="-5160" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5160" y="-140"/>
      <p2 x="-5160" y="320"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-520"/>
      <p2 x="-4140" y="-460"/>
    </wire>
    <wire>
      <p1 x="-4140" y="-460"/>
      <p2 x="-4140" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4660" y="160"/>
      <p2 x="-4660" y="980"/>
    </wire>
    <wire>
      <p1 x="-4660" y="-640"/>
      <p2 x="-4660" y="140"/>
    </wire>
    <wire>
      <p1 x="-4540" y="-280"/>
      <p2 x="-4540" y="-60"/>
    </wire>
    <wire>
      <p1 x="-3900" y="20"/>
      <p2 x="-3900" y="620"/>
    </wire>
    <wire>
      <p1 x="-4800" y="80"/>
      <p2 x="-4800" y="1220"/>
    </wire>
    <wire>
      <p1 x="-3520" y="360"/>
      <p2 x="-3520" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3780" y="500"/>
      <p2 x="-3780" y="580"/>
    </wire>
    <wire>
      <p1 x="-3780" y="-640"/>
      <p2 x="-3780" y="360"/>
    </wire>
    <wire>
      <p1 x="-3780" y="580"/>
      <p2 x="-3780" y="660"/>
    </wire>
    <wire>
      <p1 x="-4420" y="80"/>
      <p2 x="-4420" y="280"/>
    </wire>
    <wire>
      <p1 x="-4420" y="-460"/>
      <p2 x="-4420" y="-420"/>
    </wire>
    <wire>
      <p1 x="-4420" y="280"/>
      <p2 x="-4420" y="440"/>
    </wire>
    <wire>
      <p1 x="-3140" y="-160"/>
      <p2 x="-3140" y="-100"/>
    </wire>
    <wire>
      <p1 x="-5320" y="-620"/>
      <p2 x="-5320" y="-140"/>
    </wire>
    <wire>
      <p1 x="-5320" y="0"/>
      <p2 x="-5320" y="100"/>
    </wire>
    <wire>
      <p1 x="-3400" y="0"/>
      <p2 x="-3400" y="980"/>
    </wire>
    <wire>
      <p1 x="-2760" y="-120"/>
      <p2 x="-2760" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4300" y="80"/>
      <p2 x="-4300" y="140"/>
    </wire>
    <wire>
      <p1 x="-3920" y="80"/>
      <p2 x="-3920" y="580"/>
    </wire>
    <wire>
      <p1 x="-5080" y="-60"/>
      <p2 x="-5080" y="940"/>
    </wire>
    <wire>
      <p1 x="-4440" y="100"/>
      <p2 x="-4440" y="260"/>
    </wire>
    <wire>
      <p1 x="-3160" y="340"/>
      <p2 x="-3160" y="360"/>
    </wire>
    <wire>
      <p1 x="-4580" y="-320"/>
      <p2 x="-4580" y="-100"/>
    </wire>
    <wire>
      <p1 x="-4580" y="200"/>
      <p2 x="-4580" y="880"/>
    </wire>
    <wire>
      <p1 x="-3820" y="-80"/>
      <p2 x="-3820" y="240"/>
    </wire>
    <wire>
      <p1 x="-3820" y="240"/>
      <p2 x="-3820" y="340"/>
    </wire>
    <wire>
      <p1 x="-5360" y="-40"/>
      <p2 x="-5360" y="1020"/>
    </wire>
    <wire>
      <p1 x="-3440" y="80"/>
      <p2 x="-3440" y="940"/>
    </wire>
    <wire>
      <p1 x="-4720" y="120"/>
      <p2 x="-4720" y="1140"/>
    </wire>
    <wire>
      <p1 x="-4980" y="-140"/>
      <p2 x="-4980" y="-80"/>
    </wire>
    <wire>
      <p1 x="-4340" y="140"/>
      <p2 x="-4340" y="320"/>
    </wire>
    <wire>
      <p1 x="-4340" y="-400"/>
      <p2 x="-4340" y="-360"/>
    </wire>
    <wire>
      <p1 x="-3060" y="-120"/>
      <p2 x="-3060" y="360"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-540"/>
      <p2 x="-4600" y="-340"/>
    </wire>
    <wire>
      <p1 x="-4600" y="-140"/>
      <p2 x="-4600" y="40"/>
    </wire>
    <wire>
      <p1 x="-2680" y="-160"/>
      <p2 x="-2680" y="1220"/>
    </wire>
    <wire>
      <p1 x="-5500" y="120"/>
      <p2 x="-5500" y="880"/>
    </wire>
    <wire>
      <p1 x="-5500" y="-540"/>
      <p2 x="-5500" y="80"/>
    </wire>
    <wire>
      <p1 x="-3580" y="540"/>
      <p2 x="-3580" y="620"/>
    </wire>
    <wire>
      <p1 x="-5120" y="-100"/>
      <p2 x="-5120" y="260"/>
    </wire>
    <wire>
      <p1 x="-3840" y="40"/>
      <p2 x="-3840" y="260"/>
    </wire>
    <wire>
      <p1 x="-3840" y="260"/>
      <p2 x="-3840" y="400"/>
    </wire>
    <wire>
      <p1 x="-3200" y="-40"/>
      <p2 x="-3200" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>